spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/salesDB
spring.datasource.username=root
spring.datasource.password=root



spring.session.store?type=redis
spring.redis.host=localhost:8080
spring.redis.port=6379
